<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            background-color:rgb(2, 2, 23);
        }
        #ss{
            text-align: center;
            padding-top: 2%;
            padding-bottom:2%;

        }
        #ss img{
            width:90%;
            height:350px;
        }

        #basic{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            gap:2px;
            margin-left:2ch;
            margin-top:2%;
            color:white;
            font-weight: bold;
            text-align: center;
        }
        #loader{
            height:300px;
            margin-left:80ch;
            
        }
        #poster{
            width:60%;
        }
        
        #button{
            text-align: right;
            margin-right:12ch;
        }
        #nav{
            height:50px;
            width:90%;
           
            margin:auto;
            display:flex;
        }
        #nav>#first{
            height:100%;
            width:70%;
            
            display:flex;
        }
        #nav>#second{
            height:100%;
            width:30%;
            
            display: flex;
        }
        
        #first>div{
            height:100%;
            width:80px;
            
            color:white;
            font-weight:bold;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .one img{
            height:90%;
            width:100%;
        }
        #seven{
            color:yellow;
        }
        #second>div{
            height:100%;
            width:80px;
           
            color:white;
            font-weight:bold;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #second>#search{
            width:200px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #search>#search1{
            height:50%;
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
        #search>#mys img{
                 height:100%;
                 width:100%;
                 display:flex;
                 justify-content: center;
                 align-items: center;
        }
        #second>#sub{
            width:120px;
        }
        #second img{
            width:100%;
            height:100%;
            margin-top:2px;
        }
        
        .color>a{
            background-color:rgb(3, 3, 84);
            color:white;
            text-decoration: none;
            border-radius:5px;
        }
        .color{
            background-color:rgb(3, 3, 84);
            color:white;
            text-decoration: none;
            border-radius:5px;
        }
        #login>a{
            color:white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="first">
            <div class="one">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmmjchSemmep_z5uMmBpsg43YhqzkkGRSmUg&usqp=CAU">
            </div>
            <div class="one">
                <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg">
            </div>
            <div id="three">Tv</div>
            <div id="four">Movies</div>
            <div id="five">Sports</div>
            <div id="six">Disney+</div>
            <div id="seven">KIDS</div>
        </div>
        <div id="second">
            <div id="search">
                <div id="search1">Search</div>
               
            </div>
            <div id="sub">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIZVIpjtfk-PCfExU9IMTmHiqkMflihVwI6A&usqp=CAU">
            </div>
            <div id="login"><a href="./login.html">LOGIN</a></div>
        </div>
        
    </div>
    <div id="ss"></div>
    <div id="button">
        <button class="color"><a href="./search.html">Search</a></button>
        <button class="color" onclick="sortLH()">Rating: L to H</button>
        <button class="color" onclick="sortHL()">Rating: H to L</button>
    </div>
    <div id="basic">
    <img  id="loader" src="https://media1.giphy.com/media/W22b2eea2XxB6DiTWg/200w.webp?cid=ecf05e47z88bxtfut1lj6zgls8lixcycy9l6as8nxf9w5bst&rid=200w.webp&ct=g">
    </div>
</body>
</html>
<script src="./index.js"></script>