<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color:rgb(2, 2, 23);
        }
        #outer{
           display:flex;
         
           margin-top:15ch;
        }
        #outer>#reg{

            height:300px;
            width:300px;
            background-color:rgb(3, 3, 84);
            margin-left:55ch;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #outer>#login{
        height:300px;
         width:300px;
         background-color:rgb(3, 3, 84);
         margin-left:2ch;
         border-radius: 12px;
         box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        input{
            height:30px;
            width:97%;
            margin-top:3px;
            border-radius: 10px;
        }
        .click{
            height:35px;
            width:98%;
            font-size:15px;
            border-radius: 10px;
            background-color:rgba(216, 216, 224, 0.241) ;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            color:white;
        }
        #text{
            color:white;
            text-align: center;
            font-size: 20px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="reg">
 
            <form>
                <div id="text">Register</div>
                <input type="text" id="name" placeholder="name">
                <input type="email" id="email" placeholder="email">
                <input type="password" id="password" placeholder="password">
                <input type="text" id="username" placeholder="username">
                <input type="number" id="mobile" placeholder="mobile">
                <input type="text" id="description" placeholder="description">
            </form>
            <button class="click"  onclick="register()">register</button>

        </div>

        <div id="login">
            <div id="text">Login</div>
            <input type="text" id="login_username" placeholder="username">
            <input type="password" id="login_password" placeholder="password"><br>
            <button class="click" onclick="login()">login</button>
        </div>

    </div>
</body>
</html>
<script src="./login.js">
    
</script>